".container": {
	backgroundGradient: {
		type: 'linear',
		colors: ['#EFBBCF', '#C3AED6', '#8675A9'],
		startPoint: { x: 0, y: 0 },
		endPoint: { x: '100%', y: '100%' },
		backFillStart:false
  	}
}

"Label": {
	width: "100%",
	height: Ti.UI.SIZE,
	color: "#252A34",
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	right: 10
}
"#label_prev": {
	top: 80,
	font: {
		fontSize: 45
	}
}
"#label_curr": {
	bottom: 80,
	font: {
		fontSize: 55
	}
}

"Button": {
	width: 75,
	height: 80,
	left: 11,
	right: 11,
	bottom: 5,
	font: {
		fontSize: 34
	},
	color: "#252A34",
	backgroundColor: "#EAEAEA",
	borderRadius: 20
}

"#button_c": {
	left: 108
}